# NKS.Accounts

./: API Task.docx  Accounts.sln
NKS.Accounts.Api/: NKS.Accounts.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
NKS.Accounts.Api/ApiModels/: AccountNumbers.cs
NKS.Accounts.Api/Configuration/: ApiInfo.cs  Dependencies.cs  Swagger.cs
NKS.Accounts.Api/Controllers/: AccountsController.cs  InfoController.cs  PhoneNumbersController.cs
NKS.Accounts.Api/Handlers/: BasicAuthenticationHandler.cs
NKS.Accounts.Api/Mappers/: AccountRequestMapper.cs  PhoneMapper.cs
NKS.Accounts.Api/Properties/: launchSettings.json
NKS.Accounts.Api/Requests/: CreateAccount.cs  CreatePhoneNumber.cs
NKS.Accounts.Domain/: NKS.Accounts.Core.csproj
NKS.Accounts.Domain/Configuration/: Dependencies.cs
NKS.Accounts.Domain/Interfaces/: IAccountRepository.cs  IAccountService.cs  IPhoneRepository.cs  IPhoneService.cs  IUserService.cs
NKS.Accounts.Domain/Models/: Account.cs  PhoneNumber.cs
NKS.Accounts.Domain/Services/: AccountService.cs  PhoneService.cs  UserService.cs
NKS.Accounts.Infrastructure/: NKS.Accounts.Infrastructure.csproj
NKS.Accounts.Infrastructure/Configuration/: Dependencies.cs  MSSQLServer.cs
NKS.Accounts.Infrastructure/Repositories/: AccountRepository.cs  PhoneRepository.cs
SQL Scripts/: Create Tables.sql
